<!DOCTYPE html>
<html>

<head>
    <title>项目众包平台</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>

<body>
    <div class="topbar">
        <div class="container topbar_con">
            <div class="notification">
                <img src="img/icon-notice.png" alt="">
                <span>通知：只因你太美...</span>
            </div>
            <div class="topbar_right">
                <img src="img/weibo.png" alt="">
                <ul >
                    <li>
                        <span>新浪微博</span>
                    </li>
                    <li>
                        <span class="spase">网站地址</span>
                    </li>
                </ul>
            </div>
        </div>

        <div id="header" class="container">
            <img src="img/logo.png" alt="">
            <form action="url" method="get">
                <input class="search_input" type="text">
                <input class="search_inputbtn" type="button" value="搜索" height="35px">
            </form>
            <img src="img/qr.png" alt="">
        </div>

        <div class="nav container">
            <div class="hotnav">
                <span>热门导航</span>
            </div>
            <ul>
                <li><span style="color: #0080BD;">首页</span></li>
                <li><span>进行中的项目</span></li>
                <li><span>已经完成的项目</span></li>
                <li><span>合作工程师</span></li>
                <li><span>咨询中心</span></li>
                <li><span>关于我们</span></li>
            </ul>
        </div>
    </div>
    <hr class="cuxian">
    <div class="content container">
        <div class="leftnav ">
            <ul>
                <li>
                    <span class="title_left_nav">发布中的项目</span>
                    <br>
                    <span class="content_left_nav">UI设计</span>
                    <span class="content_left_nav">网站设计</span>
                    <span class="content_left_nav">网站制作</span>
                    <span class="content_left_nav">UI设计</span>
                    <span class="content_left_nav">网站设计</span>
                    <hr>
                </li>
                <li>
                    <span class="title_left_nav">已完成的项目</span>
                    <br>
                    <span class="content_left_nav">UI设计</span>
                    <span class="content_left_nav">网站设计</span>
                    <span class="content_left_nav">网站制作</span>
                    <span class="content_left_nav">UI设计</span>
                    <span class="content_left_nav">网站设计</span>
                    <hr>
                </li>
                <li class="bg_subnav">
                    <span class="title_left_nav">合作的工程师</span>
                    <br>
                    <span class="content3_left_nav">软件工程师</span>
                    <span class="content3_left_nav">软件工程师</span>
                    <span class="content3_left_nav">软件工程师</span>
                    <span class="content3_left_nav">软件工程师</span>
                    <span class="content3_left_nav">软件工程师</span>
                    <!-- <hr> -->
                </li>
            </ul>
        </div>
        <div class="banner">
            <img src="img/slider-1.jpg" alt="">
        </div>
        <div class="hotnews">
            <ul>
                <li>
                    <span id="title_hotnews">热点资讯</span>
                </li>
                <li>
                    <span>百度无人驾驶车完成路测，正面PK谷歌</span>
                    <img src="img/ipad.jpg" alt="">
                </li>
                <li>
                    <span>百度无人驾驶车完成路测，正面PK谷歌</span>
                    <img src="img/ipad.jpg" alt="">
                </li>
                <li>
                    <span>百度无人驾驶车完成路测，正面PK谷歌</span>
                    <img src="img/ipad.jpg" alt="">
                </li>
                <li>
                    <span>百度无人驾驶车完成路测，正面PK谷歌</span>
                    <img src="img/ipad.jpg" alt="">
                </li>
                <li>
                    <span>百度无人驾驶车完成路测，正面PK谷歌</span>
                    <img src="img/ipad.jpg" alt="">
                </li>
                <li>
                    <span>百度无人驾驶车完成路测，正面PK谷歌</span>
                    <img src="img/ipad.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="partner container">
        <div class="title_nav">
            <span class="title">合作伙伴PARTNER</span>
            <div class="carven"></div>
        </div>
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
        </ul>
    </div>
    <div class="project container">
        <span class="title">推荐项目PROJECT</span>
        <span class="carven"></span>
        <ul>
            <li class="commandproject">
                <img src="img/pro7.jpg" alt="">
                <div>
                    <span>好的logo有好的力量</span>
                    <p>好的logo有好的力量好的logo有好的力量
                        好的logo有好的力量好的logo有好的力量
                        好的logo有好的力量好的logo有好的力量</p>
                </div>
            </li>
            <li>
                <img src="img/project-1.jpg" alt="">
                <div>
                    <span>好的logo有好的力量</span>
                </div>
            </li>
            <li>
                <img src="img/project-2.jpg" alt="">
                <div>
                    <span>好的logo有好的力量</span>
                </div>
            </li>
            <li>
                <img src="img/project-3.jpg" alt="">
                <div>
                    <span>好的logo有好的力量</span>
                </div>
            </li>
            <li>
                <img src="img/project-1.jpg" alt="">
                <div>
                    <span>好的logo有好的力量</span>
                </div>
            </li>
            <li>
                <img src="img/project-2.jpg" alt="">
                <div>
                    <span>好的logo有好的力量</span>
                </div>
            </li>
            <li>
                <img src="img/project-3.jpg" alt="">
                <div>
                    <span>好的logo有好的力量</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="partner container">
        <span class="title">推荐工程师ENGINEER</span>
        <span class="carven"></span>
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/1.jpg" alt=""></li>
        </ul>
    </div>
    
</body>

</html>