* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 20px;
    font-family: "楷体";
}

.topbar {
    width: 100%;
    height: 30px;
    background-color: #F5F5F5;
}

.topbar_con {
    background-color: #F5F5F5;
    height: 30px;
}

.notification {
    /* width: 250px; */
    /* background-color: white; */
    float: left;
}

.notification span {
    height: 30px;
    line-height: 30px;
}

.notification img {
    height: 20px;
    width: 20px;
    margin-top: 5px;

}

.topbar_right{
    height: 30px;
    /* width: 300px; */
    /* background-color: blue; */
    float: right;
}
.topbar_right img{
    float: left;
}
.topbar_right ul {
    float: right;
}
.topbar_right li{
    float: left;
}
.topbar_right li span{
    height: 30px;
    line-height: 30px;
}
.topbar_right li img {
    margin-top: 5px;
}

.topbar_right img {
    width: 20px;
    height: 20px;
    width: 20px;
    margin-top: 5px;
}

#header{
    clear: both;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
#header img{
    width: 248px;
    height: 89px;
}
#header form{
    margin-top: 30px;
}
.search_input{
    width: 420px;
    height: 35px;
    margin: 0 -10px 0 0;
    border: none;
    border: 1px solid #DFDFDF;
    
}
.search_inputbtn{
    width: 80px;
    height: 35px;
    size: 18px;
    background-color: #0080BD;
}

.hotnav{
    width: 220px;
    height: 40px;
    float: left;
    line-height: 40px;
    padding-left: 20px;
    font-size: 16px;
    color: #FFF;
    background-color: #0080BD;
}
.nav ul li{
    float: left;
}
.nav ul li span{
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.cuxian{
    clear: both;
    border: 2px solid #0080BD;
}
hr{
    border:1px solid #0160A0;
}
.leftnav{
    float: left;
    width: 20%;
}
.leftnav ul li{
    background-color: #0080BD;

}
.leftnav ul li span{
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
    color: #FFF;
    /* text-align: center; */
}
.leftnav .bg_subnav{
    background-image: url(img/bg-channel-right.png);
    background-repeat: no-repeat;
    background-position-y: 80px;
}
.content_left_nav{
    /* width: 30%; */
    margin: 5px 0;
    /* line-height: 26px; */
}
.content3_left_nav{
    margin: 0;
    /* width: 50%; */
    /* line-height: 26px; */
}
.title_left_nav{
    width: 100%;
    margin-bottom: 12px;
    /* line-height: 32px; */
}

.banner{
    float: left;
    width: 60%;
}
.banner img{
    width: 720px;
}
.hotnews{
    float: left;
    width: 20%;
}
.hotnews ul li{
    background-image:url("img/list-item.png");
    background-repeat: no-repeat;
    background-position-y: 12px;
    padding-left: 10px;
    margin:5px 0 5px 10px;
}
#title_hotnews {
    font-size: 16px;
}
.hotnews ul li span{
    font-size: 12px;
}
.hotnews ul li img{
    display: none;
}
.hotnews ul li:hover img{
    display:block;
}

.partner .title{
    float: left;
    width: 20%;
    font-size: 30px;
    color: #1585B6;
}
.partner .carven{
    float: left;
    width: 78%;
    border: 1px solid #0080BD;
    margin-top: 17px;
}
.partner ul{
    clear: both;
}
.partner ul li{
    float: left;
    width: 200px;
}
.partner ul li img{
    border: 1px solid #F6F6F6;
}
.title_nav{
    width: 100%;
}
.project ul li{
    height: 180px;
    width: 200px;
    float: left;
    border: 1px solid black;
    margin: 8px 25px;
}
.project ul li.commandproject{
    width: 335px;
    height: 370px;
}

.container {
    width: 1200px;
    margin: auto;
    clear: both;
}
.spase{
    margin-left: 20px;
}